# Zadanko

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/emkaware/zadanko/db/: AppDatabase.java
app/src/main/java/eu/emkaware/zadanko/db/dao/: AddressDao.java
app/src/main/java/eu/emkaware/zadanko/network/: ApiInterface.java  Network.java
app/src/main/java/eu/emkaware/zadanko/network/pojo/: Address.java
app/src/main/java/eu/emkaware/zadanko/ui/activities/: MainActivity.java
app/src/main/java/eu/emkaware/zadanko/ui/adapters/: SearchAdapter.java
app/src/main/java/eu/emkaware/zadanko/ui/fragments/: MainFragment.java  SearchFragment.java
app/src/main/java/eu/emkaware/zadanko/viewmodel/: MainViewModel.java
app/src/main/java/eu/emkaware/zadanko/viewmodel/repository/: AddressRepository.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_directions_car.xml  ic_error_outline.xml  ic_history.xml  ic_info_outline.xml  ic_launcher_foreground.xml  ic_place.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_search.xml  search_list_item.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/eu/emkaware/zadanko/viewmodel/repository/: AddressRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
