// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.nav_version = "2.3.0-beta01"
    ext.retrofit_version = "2.9.0"
    ext.lifecycle_version = "2.2.0"
    ext.room_version = "2.2.5"
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
