<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface">

    <TextView
        android:id="@+id/label_distance"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/marginExtra"
        android:gravity="center"
        android:text="@string/distance_none"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/card_second_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_first_address" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_first_address"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginNormal"
        android:transitionName="start"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="@dimen/cardElevation"
        app:layout_constraintBottom_toTopOf="@id/label_distance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginSmall">

            <ImageView
                android:id="@+id/img_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginBig"
                android:contentDescription="@string/select_starting_point"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/label_search_first"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_directions_car" />

            <ImageView
                android:id="@+id/img_search_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginBig"
                android:contentDescription="@string/address_not_selected"
                app:layout_constraintCircle="@id/img_start"
                app:layout_constraintCircleAngle="110"
                app:layout_constraintCircleRadius="@dimen/marginCircleRadius"
                app:srcCompat="@drawable/ic_search"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/label_search_first"
                style="@style/Text.Card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:maxEms="20"
                android:text="@string/select_starting_point"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_start"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_second_address"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginNormal"
        android:transitionName="end"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="@dimen/cardElevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_distance">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginSmall">

            <ImageView
                android:id="@+id/img_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginBig"
                android:contentDescription="@string/select_destination"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/label_search_second"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_place" />

            <ImageView
                android:id="@+id/img_search_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginBig"
                android:contentDescription="@string/address_not_selected"
                app:layout_constraintCircle="@id/img_end"
                app:layout_constraintCircleAngle="110"
                app:layout_constraintCircleRadius="@dimen/marginCircleRadius"
                app:srcCompat="@drawable/ic_search"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/label_search_second"
                style="@style/Text.Card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:maxEms="20"
                android:text="@string/select_destination"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_end"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>