<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    tools:context=".ui.fragments.SearchFragment">

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lay_search" />

    <TextView
        android:id="@+id/label_empty_list"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginSmall"
        android:drawableTop="@drawable/ic_error_outline"
        android:text="@string/no_search_results"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/list_result" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lay_search"
        tools:listitem="@layout/search_list_item" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lay_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginSmall"
        android:hint="@string/search_hint"
        app:endIconMode="clear_text"
        app:hintEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/list_result"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_arrow_back">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textPostalAddress|textCapWords"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>